NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	632
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	525
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	632
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	525
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	3128
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	7
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	573
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	3128
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	7
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	573
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  364 (0.6933333)	1+: 161 (0.30666667)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  11 (0.020952381)	1+: 514 (0.9790476)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  525 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym hasExactSynonym	0:  2 (0.0038095238)	1+: 523 (0.9961905)	>1: 1 (0.0019047619)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  364 (0.6933333)	1+: 161 (0.30666667)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  72 (0.13714285)	1+: 453 (0.86285716)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  32 (0.06095238)	1+: 493 (0.93904763)	>1: 4 (0.0076190475)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  2 (0.0038095238)	1+: 523 (0.9961905)	>1: 1 (0.0019047619)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000589 'OBO foundry unique label'	0:  252 (0.48)	1+: 273 (0.52)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  516 (0.98285717)	1+: 9 (0.017142856)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  516 (0.98285717)	1+: 9 (0.017142856)	>1: 0 (0.0)
AXIOM_TYPE	TransitiveObjectProperty	SubClassOf	Declaration
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=FBbi:00000346 'makes_use_of'	1	53	1
