NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	634
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	527
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	634
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	527
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	3131
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	28
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	7
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	529
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	3131
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	28
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	7
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	529
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  364 (0.6907021)	1+: 163 (0.30929792)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  11 (0.020872865)	1+: 516 (0.9791271)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  526 (0.9981025)	1+: 1 (0.0018975332)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym hasExactSynonym	0:  2 (0.0037950664)	1+: 525 (0.9962049)	>1: 1 (0.0018975332)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  364 (0.6907021)	1+: 163 (0.30929792)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  72 (0.13662238)	1+: 455 (0.86337763)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  32 (0.060721062)	1+: 495 (0.93927896)	>1: 4 (0.0075901328)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  2 (0.0037950664)	1+: 525 (0.9962049)	>1: 1 (0.0018975332)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000589 'OBO foundry unique label'	0:  252 (0.47817838)	1+: 275 (0.5218216)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  517 (0.9810247)	1+: 10 (0.018975332)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  517 (0.9810247)	1+: 10 (0.018975332)	>1: 0 (0.0)
AXIOM_TYPE	TransitiveObjectProperty	EquivalentClasses	SubClassOf	Declaration
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=FBbi:00000346 'makes_use_of'	1	28	4	1
