NEW, INFERRED	SubClassOf(FBbi:00000251 'confocal microscopy' FBbi:00000246 'fluorescence microscopy')
NEW, INFERRED	SubClassOf(FBbi:00000255 'multi-photon microscopy' FBbi:00000246 'fluorescence microscopy')
NEW, INFERRED	SubClassOf(FBbi:00000260 'X-ray microscopy' FBbi:00001001 'X-ray radiography')
NEW, INFERRED	SubClassOf(FBbi:00000345 'light microscopy' FBbi:00000343 'microscopy with lenses')
NEW, INFERRED	SubClassOf(FBbi:00000366 'FRAP' FBbi:00000365 'FLIP')
NEW, INFERRED	SubClassOf(FBbi:00001001 'X-ray radiography' FBbi:00001000 'radiography')
NEW, INFERRED	SubClassOf(FBbi:00001002 'X-ray computed tomography' FBbi:00001003 'X-ray tomography')
NEW, INFERRED	SubClassOf(FBbi:00001002 'X-ray computed tomography' FBbi:00001005 'computed tomography')
NEW, INFERRED	SubClassOf(FBbi:00001003 'X-ray tomography' FBbi:00001001 'X-ray radiography')
NEW, INFERRED	SubClassOf(FBbi:00001003 'X-ray tomography' FBbi:00001004 'tomography')
NEW, TRANSLATED	SubClassOf(FBbi:00000243 'bright-field microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000277 'widefield illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000243 'bright-field microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000306 'wide-field detection'))
NEW, TRANSLATED	SubClassOf(FBbi:00000243 'bright-field microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000308 'absorption of illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000244 'dark-field microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000292 'darkfield illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000244 'dark-field microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000310 'elastic scattering'))
NEW, TRANSLATED	SubClassOf(FBbi:00000245 'differential interference contrast microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000312 'optical path length gradient'))
NEW, TRANSLATED	SubClassOf(FBbi:00000245 'differential interference contrast microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000326 'Wollaston prism'))
NEW, TRANSLATED	SubClassOf(FBbi:00000245 'differential interference contrast microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000350 'polarized light illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000245 'differential interference contrast microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000352 'polarization-sensitive detection'))
NEW, TRANSLATED	SubClassOf(FBbi:00000246 'fluorescence microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000316 'fluorescence emission'))
NEW, TRANSLATED	SubClassOf(FBbi:00000246 'fluorescence microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000341 'UV/visible/IR illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000247 'phase contrast microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000290 'hollow-cone illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000247 'phase contrast microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000311 'refractive index'))
NEW, TRANSLATED	SubClassOf(FBbi:00000248 'polarization microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000313 'retardance'))
NEW, TRANSLATED	SubClassOf(FBbi:00000248 'polarization microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000350 'polarized light illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000248 'polarization microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000352 'polarization-sensitive detection'))
NEW, TRANSLATED	SubClassOf(FBbi:00000251 'confocal microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000278 'narrowfield illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000251 'confocal microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000307 'narrow-field detection'))
NEW, TRANSLATED	SubClassOf(FBbi:00000251 'confocal microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000316 'fluorescence emission'))
NEW, TRANSLATED	SubClassOf(FBbi:00000252 'single-spot confocal microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000286 'single point scanning'))
NEW, TRANSLATED	SubClassOf(FBbi:00000252 'single-spot confocal microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000394 'spot detector'))
NEW, TRANSLATED	SubClassOf(FBbi:00000253 'spinning disk confocal microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000288 'spinning disk scanning'))
NEW, TRANSLATED	SubClassOf(FBbi:00000253 'spinning disk confocal microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000294 'charge coupled device (CCD)'))
NEW, TRANSLATED	SubClassOf(FBbi:00000253 'spinning disk confocal microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000307 'narrow-field detection'))
NEW, TRANSLATED	SubClassOf(FBbi:00000255 'multi-photon microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000278 'narrowfield illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000255 'multi-photon microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000284 'pulsed illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000255 'multi-photon microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000316 'fluorescence emission'))
NEW, TRANSLATED	SubClassOf(FBbi:00000256 'electron microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000273 'illumination by electrons'))
NEW, TRANSLATED	SubClassOf(FBbi:00000257 'scanning electron microscopy (SEM)' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000278 'narrowfield illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000258 'transmission electron microscopy (TEM)' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000277 'widefield illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000258 'transmission electron microscopy (TEM)' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000306 'wide-field detection'))
NEW, TRANSLATED	SubClassOf(FBbi:00000334 'stimulated emission depletion (STED)' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000278 'narrowfield illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000334 'stimulated emission depletion (STED)' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000390 'emission-depletion illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000335 'PALM (photoactivation localization microscopy)' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000387 'photo-activation illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000336 'STORM (stochastic optical reconstruction microscopy)' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000386 'photo-switching illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000345 'light microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000341 'UV/visible/IR illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000365 'FLIP' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000384 'photo-bleaching illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000366 'FRAP' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000278 'narrowfield illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000366 'FRAP' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000384 'photo-bleaching illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000369 'SPIM' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000364 'light-sheet illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000370 'CARS' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000309 'inelastic scattering'))
NEW, TRANSLATED	SubClassOf(FBbi:00000370 'CARS' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000319 'chemical composition'))
NEW, TRANSLATED	SubClassOf(FBbi:00000392 'slit-scan confocal microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000391 'slit-scanning illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00000393 'array-scan confocal microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000289 'array scanning'))
NEW, TRANSLATED	SubClassOf(FBbi:00000393 'array-scan confocal microscopy' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000294 'charge coupled device (CCD)'))
NEW, TRANSLATED	SubClassOf(FBbi:00001000 'radiography' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00001006 'x-ray/gamma ray illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00001001 'X-ray radiography' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000342 'X-ray illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00001002 'X-ray computed tomography' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000342 'X-ray illumination'))
NEW, TRANSLATED	SubClassOf(FBbi:00001003 'X-ray tomography' ObjectSomeValuesFrom(FBbi:00000346 'makes_use_of' FBbi:00000342 'X-ray illumination'))
REDUNDANT	SubClassOf(FBbi:00000251 'confocal microscopy' FBbi:00000345 'light microscopy')
REDUNDANT	SubClassOf(FBbi:00000255 'multi-photon microscopy' FBbi:00000345 'light microscopy')
REDUNDANT	SubClassOf(FBbi:00000260 'X-ray microscopy' FBbi:00001000 'radiography')
REDUNDANT	SubClassOf(FBbi:00000366 'FRAP' FBbi:00000246 'fluorescence microscopy')
REDUNDANT	SubClassOf(FBbi:00000373 'back-scattered_electron imaging' FBbi:00000256 'electron microscopy')
REDUNDANT	SubClassOf(FBbi:00001003 'X-ray tomography' FBbi:00001000 'radiography')
